{
  "files": {
    "main.css": "/static/css/main.39d7bc41.css",
    "main.js": "/static/js/main.1b8baa52.js",
    "static/js/787.9750ae9a.chunk.js": "/static/js/787.9750ae9a.chunk.js",
    "index.html": "/index.html",
    "main.39d7bc41.css.map": "/static/css/main.39d7bc41.css.map",
    "main.1b8baa52.js.map": "/static/js/main.1b8baa52.js.map",
    "787.9750ae9a.chunk.js.map": "/static/js/787.9750ae9a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.39d7bc41.css",
    "static/js/main.1b8baa52.js"
  ]
}